
## local database credentials

#DB_URL=jdbc:postgresql://{your_host}:{your_port}/todo_list
#DB_USERNAME=postgres
#DB_PASSWORD={your_password}

## Active User (could be usefull for testing to avoid login)

APP_USERNAME={your_app_username}
PASSWORD={your_app_password}